{
  "name": "bonzo-finance-supply-script",
  "version": "1.0.0",
  "description": "Script for interacting with Bonzo Finance lending pool operations",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deposit": "node index.js deposit",
    "withdraw": "node index.js withdraw",
    "borrow": "node index.js borrow",
    "repay": "node index.js repay"
  },
  "keywords": [
    "bonzo",
    "finance",
    "lending",
    "defi",
    "hedera",
    "hts"
  ],
  "type": "commonjs",
  "author": "Bonzo Finance",
  "license": "MIT",
  "dependencies": {
    "@buidlerlabs/citadel-sdk-js": "^0.1.0",
    "@hashgraph/sdk": "^2.40.0",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "web-bluetooth": "^0.1.2"
  },
  "peerDependencies": {
    "hardhat": "^2.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
